<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>wooz.in &mdash; about</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="v2/css/bootstrap.css" rel="stylesheet">
        <link href="v2/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="v2/css/bootstrap-fileupload.css" rel="stylesheet">
        <link href="v2/css/style.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="v2/js/carousel/elastislide.css" />
        <script src="v2/js/carousel/modernizr.custom.17475.js"></script>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="v2/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="v2/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="v2/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="v2/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="v2/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="v2/ico/favicon.png">



        <link rel="stylesheet" href="v2/js/nivoslider/nivo-slider.css" type="text/css" media="screen" />


        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19434220-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <!-- Collapsable nav bar -->
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                                <!-- Your site name for the upper left corner of the site -->
                                <h1 class="titlelogo">
                                    <a href="index.html" class="brand"><img src="v2/img/logo-woozin.png" alt="wooz.in"></a>
                                </h1>
                                <!-- Start of the nav bar content -->
                                <div class="nav-collapse">
                                    <!-- The drop down menu -->
                                    <ul class="nav pull-right">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="https://plus.google.com/113371963633779240528/posts" target="_blank">blog</a></li>
                                        <li><a href="about.html" class="select">about</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="mailto:contact@wooz.in">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header -->


        <!-- middle -->
        <div class="middle-inside">
            <div class="container">
                <!-- introtext -->
                <div class="row">
                    <div class="span12">
                        <div class="introtextborder"></div>
                    </div>
                    <div class="span9">
                        <p class="introtext">Elevate Your Brand</p>
                        <p class="introtext-exc">Empower your brand or business with real-time offline-to-online, online-to-offline engagement.</p>
                    </div>
                    <div class="span3">
                        <div class="breadcrumb">
                            <a href="#"><i class="icon-home"></i></a> / about
                        </div>
                    </div>
                </div><!-- /.introtext -->

                <div class="row">
                    <div class="span12 contentsingle">
                        <div class="row">
                            <div class="span8">
                                <div id="post">
                                    <h2 class="titlesection">who we are</h2>

                                    <p>We are Wooz.in, and we are a technology service company from Indonesia.</p>

                                    <p>We all seemingly live two lives &mdash; one we live through our bodies, and another one that we live through our screens. In our view, it should be one and the same: that the virtual world and the real world should be connected seamlessly.</p>

                                    <p>That's why we created Wooz.in &mdash; we are the glue, we are the catalyst for online-to-offline and offline-to-online interactions. We want to take your digital life beyond the screen.</p> 

                                    <p>We won an award at SparX Up Awards 2011 for the Best Use Of Technology Category.</p> 

                                    <p>The combinations are endless &mdash; for you, your company, your brand and more.</p>

                                    <p>Tell us how you would like your worlds connected!</p>



                                </div><!-- /. post -->
                            </div>
                            <div class="span4">
                                <img src="v2/img/woozin-award-sparxup.png" style="float:right; display:block; margin:5px 50px 0 0">
                            </div>
                        </div>
                    </div>
                </div>


                <!-- partner-home -->
                <div class="row">
                    <div class="span12 partner-home">
                        <h2 class="titlesection txt-center">partners we love</h2>
                        <div class="list_carousel responsive" >
                            <ul id="partnerslider">
                                <li>
                                    <a href="http://www.acer.co.id/ac/en/ID/content/home" target="_blank">
                                        <img src="v2/img/partner/logo-partner-acer.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://hanyaoreo.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-oreo.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.guinness.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-guinness.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.djarum.com" target="_blank">
                                        <img src="v2/img/partner/logo-partner-djarum.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.mercedes-benz.co.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-mercedesbenz.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://id-id.facebook.com/abcdapurpeduli" target="_blank">
                                        <img src="v2/img/partner/logo-partner-abc-dapur-peduli.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.thebodyshop.co.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-bodyshop.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.djarumfoundation.org/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-djarum-foundation.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.la-lights.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-la-light.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.la-lights.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-la-menthol-lights.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://mymagnum.co.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-magnum.gif">
                                    </a>
                                </li>

                                <li>
                                    <a href="http://www.johnniewalker.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partners-johnnie-walker.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-thinkweb.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-cornetto.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-hollycow.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-nescafe-delcogustogif.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-smirnoff-ice.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-walls-buavita.gif">
                                    </a>
                                </li>


                            </ul>
                            <div class="clearfix"></div>
                            <a id="prevPartner" class="prev" href="#">&lt;</a>
                            <a id="nextPartner" class="next" href="#">&gt;</a>
                        </div>

                    </div>
                </div><!-- /.partner-home -->
            </div>
        </div><!-- /.middle -->



        <!-- footer -->
        <div class="footer-spacer"></div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="span1">
                        <a href="index.html"><img src="v2/img/logo-woozin-bwsmall.png" alt="wooz.in"></a>	
                    </div>
                    <div class="span5 contactwoozin">
                        <p>Wooz.in is a web based application using RFID Owned by BIRA.</p>
                        <p><i class="icon-map-marker icon-white" style="opacity:0.2; padding-right:5px;"></i>Jl. Mendawai I/45 Jakarta Selatan Indonesia.</p>
                        <p><i class="icon-addon icon-phone" style="opacity:0.2; padding-right:5px;"></i>021-72787478</p>
                        <p><i class="icon-envelope icon-white" style="opacity:0.2; padding-right:5px;"></i>contact[at]wooz[dot]in</p>
                    </div>
                    <div class="span6 menufooter">
                        <div>
                            <a href="index.html">Home</a>  &nbsp;&bull;&nbsp;  
                            <a href="about.html">About</a>  &nbsp;&bull;&nbsp;  
                            <a href="service.html">Services</a>
                        </div>
                        <div class="somedfooter">
                            <a href="http://twitter.com/wooz_in"><img src="v2/img/icon-sm-twitter.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/join.connect.woozin"><img src="v2/img/icon-sm-facebook.png" alt="facebook"></a>
                            <a href="https://plus.google.com/113371963633779240528/about"><img src="v2/img/icon-sm-googleplus.png" alt="google+"></a>
                            <a href="http://www.youtube.com/user/woozinvideo"><img src="v2/img/icon-sm-youtube.png" alt="youtube"></a>

                        </div> 
                    </div>
                </div>
            </div>
        </div><!-- /.footer -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="v2/js/jquery.js"></script>
        <script src="v2/js/bootstrap-transition.js"></script>
        <script src="v2/js/bootstrap-alert.js"></script>
        <script src="v2/js/bootstrap-modal.js"></script>
        <script src="v2/js/bootstrap-dropdown.js"></script>
        <script src="v2/js/bootstrap-scrollspy.js"></script>
        <script src="v2/js/bootstrap-tab.js"></script>
        <script src="v2/js/bootstrap-tooltip.js"></script>
        <script src="v2/js/bootstrap-popover.js"></script>
        <script src="v2/js/bootstrap-button.js"></script>
        <script src="v2/js/bootstrap-collapse.js"></script>
        <script src="v2/js/bootstrap-carousel.js"></script>
        <script src="v2/js/bootstrap-typeahead.js"></script>
        <script src="v2/js/bootstrap-fileupload.js"></script>
        <script src="v2/js/holder/holder.js"></script>

        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
        <!-- optionally include helper plugins -->
        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.transit.min.js"></script>
        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.ba-throttle-debounce.min.js"></script>
        <!-- fire plugin onDocumentReady -->
        <script type="text/javascript" language="javascript">
            $(function() {
                //	Fuild layout, centering the items
                $('#partnerslider').carouFredSel({
                    width: '100%',
                    scroll: 2,
                    prev: '#prevPartner',
                    next: '#nextPartner',
                    auto: false
                });
            });
        </script>
        <script type="text/javascript" src="v2/js/nivoslider/jquery.nivo.slider.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>

    </body>
</html>