<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Wooz.in - Connecting The Online And Offline Worlds</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="v2/css/bootstrap.css" rel="stylesheet">
        <link href="v2/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="v2/css/bootstrap-fileupload.css" rel="stylesheet">
        <link href="v2/css/style.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="v2/js/carousel/elastislide.css" />
        <script src="v2/js/carousel/modernizr.custom.17475.js"></script>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="v2/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="v2/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="v2/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="v2/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="v2/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="v2/ico/favicon.png">



        <link rel="stylesheet" href="v2/js/nivoslider/nivo-slider.css" type="text/css" media="screen" />



        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19434220-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <!-- Collapsable nav bar -->
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                                <!-- Your site name for the upper left corner of the site -->
                                <h1 class="titlelogo">
                                    <a href="index.html" class="brand"><img src="v2/img/logo-woozin.png" alt="wooz.in"></a>
                                </h1>
                                <!-- Start of the nav bar content -->
                                <div class="nav-collapse">
                                    <!-- The drop down menu -->
                                    <ul class="nav pull-right">
                                        <li><a href="index.html" class="select">home</a></li>
                                        <li><a href="https://plus.google.com/113371963633779240528/posts" target="_blank">blog</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="services.html">services</a></li>
                                        <li><a href="mailto:contact@wooz.in">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header -->

        <!-- banner -->
        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="slider-wrapper theme-bar">
                            <div id="slider" class="nivoSlider">
                                <img src="v2/img/slide/woozin-s-photobooth.jpg" alt="" title="#htmlcaption-s1" />
                                <img src="v2/img/slide/woozin-s-registration.jpg"  alt="" title="#htmlcaption-s2"  />
                                <img src="v2/img/slide/woozin-s-registration2.jpg" alt="" title="#htmlcaption-s3" />
                            </div>
                            <div id="htmlcaption-s1" class="nivo-html-caption">
                                <h3>Tap, Take Photo, and Share</h3>
                                <p>Our wildly-popular social photobooth makes it easy to take and share photos at events</p>
                            </div>
                            <div id="htmlcaption-s2" class="nivo-html-caption">
                                <h3>Activate your Wooz.in RFID</h3>
                                <p>Engaging customers is easier with Wooz.in RFID, opening up a whole world of possibilities</p>
                            </div>
                            <div id="htmlcaption-s3" class="nivo-html-caption">
                                <h3>Connecting Worlds with RFID</h3>
                                <p>By using RFID and other technologies, Wooz.in blurs the boundaries between the online and offline worlds</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.banner -->

        <!-- middle -->
        <div class="middle">
            <div class="container">
                <!-- introtext -->
                <div class="row">
                    <div class="span12 txt-center">
                        <img src="v2/img/dividerone.png" class="dividerone">
                        <p class="introtexthome">Empower your brand or business with real-time offline-to-online, online-to-offline engagement.</p>
                        <img src="v2/img/dividerone.png" class="dividerone" style="margin-bottom:20px;">
                    </div>
                </div><!-- /.introtext -->

                <!-- service-home -->
                <div class="row">
                    <div class="span4">
                        <div class="item-service-home">
                            <a href="services.html#event"><img src="v2/img/icon-services-event.png" title="services-event"></a>
                            <h2 class="titlesection-s">events</h2>
                            <p>We provide a social media amplification layer for every event, by enabling a fun way for attendees to connect to their social media accounts. Events exist in real time online as well offline, through the attendees.</p> 
                            <p><a href="services.html#event">Read more</a></p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="item-service-home">
                            <a href="services.html#merchant"><img src="v2/img/icon-services-merchant.png" title="services-merchant"></a>
                            <h2 class="titlesection-s">merchants</h2>
                            <p>Get to know your customers better by engaging directly with their social media accounts, while giving better-targeted goodies along the way!</p> 
                            <p><a href="services.html#merchant">Read more</a></p> 
                        </div>
                    </div>
                    <div class="span4">
                        <div class="item-service-home">
                            <a href="services.html#b2b"><img src="v2/img/icon-services-b2b.png" title="services-b2b"></a>
                            <h2 class="titlesection-s">b2b</h2>
                            <p>Our platform is robust and flexible enough to accommodate various business scenarios outside of the core platform functions. The core platform itself is easily deployable around the world.</p> 
                            <p><a href="services.html#b2b">Read more</a></p>
                        </div>
                    </div>
                </div><!-- /.service-home -->

                <!-- partner-home -->
                <div class="row">
                    <div class="span12 partner-home">
                        <h2 class="titlesection txt-center">partners we love</h2>
                        <div class="list_carousel responsive" >
                            <ul id="partnerslider">
                                <li>
                                    <a href="http://www.acer.co.id/ac/en/ID/content/home" target="_blank">
                                        <img src="v2/img/partner/logo-partner-acer.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://hanyaoreo.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-oreo.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.guinness.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-guinness.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.djarum.com" target="_blank">
                                        <img src="v2/img/partner/logo-partner-djarum.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.mercedes-benz.co.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-mercedesbenz.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://id-id.facebook.com/abcdapurpeduli" target="_blank">
                                        <img src="v2/img/partner/logo-partner-abc-dapur-peduli.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.thebodyshop.co.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-bodyshop.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.djarumfoundation.org/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-djarum-foundation.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.la-lights.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-la-light.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://www.la-lights.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-la-menthol-lights.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://mymagnum.co.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-magnum.gif">
                                    </a>
                                </li>

                                <li>
                                    <a href="http://www.johnniewalker.com/" target="_blank">
                                        <img src="v2/img/partner/logo-partners-johnnie-walker.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-thinkweb.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-cornetto.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-hollycow.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-nescafe-delcogustogif.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-smirnoff-ice.gif">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://think.web.id/" target="_blank">
                                        <img src="v2/img/partner/logo-partner-walls-buavita.gif">
                                    </a>
                                </li>


                            </ul>
                            <div class="clearfix"></div>
                            <a id="prevPartner" class="prev" href="#">&lt;</a>
                            <a id="nextPartner" class="next" href="#">&gt;</a>
                        </div>

                    </div>
                </div><!-- /.partner-home -->
            </div>
        </div><!-- /.middle -->



        <!-- footer -->
        <div class="footer-spacer"></div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="span1">
                        <a href="index.html"><img src="v2/img/logo-woozin-bwsmall.png" alt="wooz.in"></a>	
                    </div>
                    <div class="span5 contactwoozin">
                        <p>Wooz.in is a web based application using RFID Owned by BIRA.</p>
                        <p><i class="icon-map-marker icon-white" style="opacity:0.2; padding-right:5px;"></i>Jl. Mendawai I/45 Jakarta Selatan Indonesia.</p>
                        <p><i class="icon-addon icon-phone" style="opacity:0.2; padding-right:5px;"></i>021-72787478</p>
                        <p><i class="icon-envelope icon-white" style="opacity:0.2; padding-right:5px;"></i>contact[at]wooz[dot]in</p>
                    </div>
                    <div class="span6 menufooter">
                        <div>
                            <a href="index.html">Home</a>  &nbsp;&bull;&nbsp;  
                            <a href="about.html">About</a>  &nbsp;&bull;&nbsp;  
                            <a href="service.html">Services</a>
                        </div>
                        <div class="somedfooter">
                            <a href="http://twitter.com/wooz_in"><img src="v2/img/icon-sm-twitter.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/join.connect.woozin"><img src="v2/img/icon-sm-facebook.png" alt="facebook"></a>
                            <a href="https://plus.google.com/113371963633779240528/about"><img src="v2/img/icon-sm-googleplus.png" alt="google+"></a>
                            <a href="http://www.youtube.com/user/woozinvideo"><img src="v2/img/icon-sm-youtube.png" alt="youtube"></a>

                        </div> 
                    </div>
                </div>
            </div>
        </div><!-- /.footer -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="v2/js/jquery.js"></script>
        <script src="v2/js/bootstrap-transition.js"></script>
        <script src="v2/js/bootstrap-alert.js"></script>
        <script src="v2/js/bootstrap-modal.js"></script>
        <script src="v2/js/bootstrap-dropdown.js"></script>
        <script src="v2/js/bootstrap-scrollspy.js"></script>
        <script src="v2/js/bootstrap-tab.js"></script>
        <script src="v2/js/bootstrap-tooltip.js"></script>
        <script src="v2/js/bootstrap-popover.js"></script>
        <script src="v2/js/bootstrap-button.js"></script>
        <script src="v2/js/bootstrap-collapse.js"></script>
        <script src="v2/js/bootstrap-carousel.js"></script>
        <script src="v2/js/bootstrap-typeahead.js"></script>
        <script src="v2/js/bootstrap-fileupload.js"></script>
        <script src="v2/js/holder/holder.js"></script>

        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
        <!-- optionally include helper plugins -->
        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.transit.min.js"></script>
        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.ba-throttle-debounce.min.js"></script>
        <!-- fire plugin onDocumentReady -->
        <script type="text/javascript" language="javascript">
            $(function() {
                //	Fuild layout, centering the items
                $('#partnerslider').carouFredSel({
                    width: '100%',
                    scroll: 2,
                    prev: '#prevPartner',
                    next: '#nextPartner',
                    auto: false
                });
            });
        </script>
        <script type="text/javascript" src="v2/js/nivoslider/jquery.nivo.slider.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>

    </body>
</html>
