<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>wooz.in &mdash; services</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="v2/css/bootstrap.css" rel="stylesheet">
        <link href="v2/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="v2/css/bootstrap-fileupload.css" rel="stylesheet">
        <link href="v2/css/style.css" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="v2/js/carousel/elastislide.css" />
        <script src="v2/js/carousel/modernizr.custom.17475.js"></script>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="v2/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="v2/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="v2/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="v2/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="v2/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="v2/ico/favicon.png">



        <link rel="stylesheet" href="v2/js/nivoslider/nivo-slider.css" type="text/css" media="screen" />


        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-19434220-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <!-- Collapsable nav bar -->
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                                <!-- Your site name for the upper left corner of the site -->
                                <h1 class="titlelogo">
                                    <a href="index.html" class="brand"><img src="v2/img/logo-woozin.png" alt="wooz.in"></a>
                                </h1>
                                <!-- Start of the nav bar content -->
                                <div class="nav-collapse">
                                    <!-- The drop down menu -->
                                    <ul class="nav pull-right">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="https://plus.google.com/113371963633779240528/posts" target="_blank">blog</a></li>
                                        <li><a href="about.html">about</a></li>
                                        <li><a href="services.html" class="select">services</a></li>
                                        <li><a href="mailto:contact@wooz.in">contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.header -->

        <!-- middle -->
        <div class="middle-inside">
            <div class="container">
                <!-- introtext -->
                <div class="row">
                    <div class="span12">
                        <div class="introtextborder"></div>
                    </div>
                    <div class="span9">
                        <p class="introtext">Empower your business with integrating the online and offline experiences</p>
                        <p class="introtext-exc">By creating exciting engagements connecting from the event or venue directly to social media, Wooz.in enables you to interact with your customers and measure engagement in both worlds. And it's easy to get customers on board – instead of writing on seemingly endless paper forms, sign-up is only one step away by connecting through Facebook or Twitter.</p>
                    </div>
                    <div class="span3">
                        <div class="breadcrumb">
                            <a href="#"><i class="icon-home"></i></a> / services
                        </div>
                    </div>
                </div><!-- /.introtext -->

                <div class="row">
                    <div class="span12 contentsingle">


                        <div id="post">



                            <div class="ourservices row">
                                <div class="span5"><img src="v2/img/icon-services-full-event.jpg"></div>
                                <div class="span7">
                                    <a id="event"></a>
                                    <h2 class="titlesection" style="font-size:60px; margin-bottom:15px;">Events</h2>
                                    <p>We provide a social media amplification layer for every event, by enabling a fun way for attendees to connect to their social media accounts. The platform enables gamification, apps, polls, check-ins, and many more possibilities be embedded to the event on both the online and offline worlds.</p>
                                    <p>- easy, flexible setup for a wide range of venues, expected attendees and activities</p>
									<p>- can adapt to event flow and creative needs</p>
									<p>- measure returning attendees easily for long-term events</p>
                                </div>
                            </div><!-- /.ourservices n -->

                            <div class="servicesdivider"></div>
                            <div class="ourservices row">
                                <div class="span7">
                                    <a id="merchant"></a>
                                    <h2 class="titlesection" style="font-size:60px; margin-bottom:15px;">Merchants</h2>
                                    <p>Get to know your customers better by engaging directly with their social media accounts, while giving better-targeted goodies along the way! Build a customer database, identify loyal customers, and acquire new ones through social media.</p>
									<p>- simple registration: use social media accounts instead of long written forms</p>
									<p>- provide Wooz.in-enabled member cards</p>
									<p>- measure attendance and activity</p>
									<p>- conduct simple CRM campaigns</p>
                                </div>
                                <div class="span5"><img src="v2/img/icon-services-full-merchant.jpg"></div>
                            </div><!-- /.ourservices n -->

                            <div class="servicesdivider"></div>

                            <div class="ourservices row">
                                <div class="span4"><img src="v2/img/icon-services-full-b2b.jpg"></div>
                                <div class="span8">
                                    <a id="b2b"></a>
                                    <h2 class="titlesection" style="font-size:60px">B2B</h2>
                                    <p>Our platform is robust and flexible enough to accommodate various business scenarios outside of the core platform functions. The core platform itself is easily deployable around the world, and can be easily adapted to various business settings, for example:</p>
                                    <div class="row">
                                        <div class="span8">

                                            <ul>
                                                <li>Powering event organizers with social media amplification layer for their events.</li>
                                                <li>Powering digital agencies with a tangible way to connect and verify customers to digital campaigns.</li>
                                                <li>Retail and sales leads empowered by social intelligence.</li>
                                            </ul>

                                        </div><!--
                                        <div class="span4">
                                            
                                          <ul>
                                            <li>Duis sed odio sit amet nibh vulputate</li>
                                            <li>Duis sed odio sit amet nibh vulputate</li>
                                            <li>Duis sed odio sit amet nibh vulputate</li>
                                          </ul>
                                         
                                        </div> -->
                                    </div>

                                </div>
                            </div><!-- /.ourservices n -->

                        </div><!-- /. post -->
                    </div>
                </div>

            </div>
        </div><!-- /.middle -->


        <!-- footer -->
        <div class="footer-spacer"></div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="span1">
                        <a href="index.html"><img src="v2/img/logo-woozin-bwsmall.png" alt="wooz.in"></a>	
                    </div>
                    <div class="span5 contactwoozin">
                        <p>Wooz.in is a web based application using RFID Owned by BIRA.</p>
                        <p><i class="icon-map-marker icon-white" style="opacity:0.2; padding-right:5px;"></i>Jl. Mendawai I/45 Jakarta Selatan Indonesia.</p>
                        <p><i class="icon-addon icon-phone" style="opacity:0.2; padding-right:5px;"></i>021-727.87478</p>
                        <p><i class="icon-envelope icon-white" style="opacity:0.2; padding-right:5px;"></i>contact[at]wooz[dot]in</p>
                    </div>
                    <div class="span6 menufooter">
                        <div>
                            <a href="index.html">Home</a>  &nbsp;&bull;&nbsp;  
                            <a href="about.html">About</a>  &nbsp;&bull;&nbsp;  
                            <a href="service.html">Services</a>
                        </div>
                        <div class="somedfooter">
                            <a href="http://twitter.com/wooz_in"><img src="v2/img/icon-sm-twitter.png" alt="twitter"></a>
                            <a href="https://www.facebook.com/join.connect.woozin"><img src="v2/img/icon-sm-facebook.png" alt="facebook"></a>
                            <a href="https://plus.google.com/113371963633779240528/about"><img src="v2/img/icon-sm-googleplus.png" alt="google+"></a>
                            <a href="http://www.youtube.com/user/woozinvideo"><img src="v2/img/icon-sm-youtube.png" alt="youtube"></a>

                        </div> 
                    </div>
                </div>
            </div>
        </div><!-- /.footer -->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="v2/js/jquery.js"></script>
        <script src="v2/js/bootstrap-transition.js"></script>
        <script src="v2/js/bootstrap-alert.js"></script>
        <script src="v2/js/bootstrap-modal.js"></script>
        <script src="v2/js/bootstrap-dropdown.js"></script>
        <script src="v2/js/bootstrap-scrollspy.js"></script>
        <script src="v2/js/bootstrap-tab.js"></script>
        <script src="v2/js/bootstrap-tooltip.js"></script>
        <script src="v2/js/bootstrap-popover.js"></script>
        <script src="v2/js/bootstrap-button.js"></script>
        <script src="v2/js/bootstrap-collapse.js"></script>
        <script src="v2/js/bootstrap-carousel.js"></script>
        <script src="v2/js/bootstrap-typeahead.js"></script>
        <script src="v2/js/bootstrap-fileupload.js"></script>
        <script src="v2/js/holder/holder.js"></script>

        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js"></script>
        <!-- optionally include helper plugins -->
        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.transit.min.js"></script>
        <script type="text/javascript" language="javascript" src="v2/js/carouFredSel/jquery.ba-throttle-debounce.min.js"></script>
        <!-- fire plugin onDocumentReady -->
        <script type="text/javascript" language="javascript">
            $(function() {
                //	Fuild layout, centering the items
                $('#partnerslider').carouFredSel({
                    width: '100%',
                    scroll: 2,
                    prev: '#prevPartner',
                    next: '#nextPartner',
                    auto: false
                });
            });
        </script>
        <script type="text/javascript" src="v2/js/nivoslider/jquery.nivo.slider.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
        </script>

    </body>
</html>

