<!doctype html> 
<html lang="en"> 
<head>
	<meta charset="utf-8"/> 
    <title>Djakarta Warehouse Dance Music Festival Project 2011 - Wooz.in </title> 
    <meta name="description" content="Wooz.in is a Social Network extension integrate to Radio-Frequency technology. Make the Location Base Social Network experience become more fun and easier. Combine the offline and online activity " /> 
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->  
    <link href="assets/css/dwp.css" rel="stylesheet" type="text/css" media="all"/>   
</head>

<body>

    <div class="container">
        <header> 
            <div id="header"></div> 
        </header>
        
        <article>  
            <section> 
                <div id="intro" class="content">             
                    <p><a href="https://www.facebook.com/dialog/oauth?client_id=147429305270482&redirect_uri=http%3A%2F%2Fwooz.in%2Fhome%2Ffacebook%2Fgad2011&state=a854e575e917c268521ae9efcefd0722&cancel_url=http%3A%2F%2Fwooz.in%2Flogout&scope=offline_access%2Cuser_status%2Cuser_about_me%2Cuser_birthday%2Cuser_events%2Cuser_hometown%2Cuser_location%2Cuser_likes%2Cuser_interests%2Cuser_checkins%2Cemail%2Cpublish_stream%2Cpublish_checkins%2Cread_stream%2Cuser_photo_video_tags%2Cuser_photos">
                        <img src="assets/images/connect-facebook.gif" alt="connect with your facebook account" /> 
                       </a></p>
				</div> 
            </section> 	 
        </article> 

        <footer>  
            <div id="footer" class="arial12"> 
                <a href="http://wooz.in/gad2011" id="smalllogo"> 
                    <img src="assets/images/smalllogo.png" alt="wooz.in" /> 
                </a> 
                <a href="home.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms Of Service</a> 
                <br /> 
                <span style="margin-left: 8px;">Wooz.in is a web based application using RFID Owned by BIRA.</span><br /> 
                <span style="margin-left: 8px;">&copy; 2011 wooz.in (Patent Pending). All rights reserved.</span>
            </div>  
        </footer>         

        <div class="warn">
            <div class="maindiv">
                <h2 align="center">MEROKOK DAPAT MENYEBABKAN KANKER, SERANGAN JANTUNG, IMPOTENSI DAN GANGGUAN KEHAMILAN DAN JANIN</h2>
            </div>
        </div>
        
    </div><!-- end .container -->
    

    
</body>
</html>
