<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Home - Wooz.in Johnnie Walker</title>
        <meta name="description" content="Wooz.in is a Social Network extension integrate to Radio-Frequency technology. Make the Location Base Social Network experience become more fun and easier. Combine the offline and online activity on Johnnie Walker Jet Black Party 2011 Singapore" />
        <link rel="stylesheet" media="all" href="style.css"/>
		<style type="text/css">
			body {
				background: #000;
				color: #fff;
			}
			a {
				color:#656565; 
			}
			#section-top {
				background: #f00;
			}
			#section-side {
				background: #0f0;
			}
		</style>
    </head>

    <body>

	<div id="container">

		<div id="header">
			<div id="section-top">
				<a href="http://wooz.in/johnniewalker/index.php">
				wooz.in | join. connect. woozin'
				</a>
				<img alt="wooz.in" src="http://wooz.local//uploads/landing/Desert1.jpg">
			</div>
		</div>
		<div id="main-box">
			<p class="error">
				this box used for error message
			</p>
			<h2>
				click below to start
			</h2>
			<p>
				<a href="#" >
					<img src="connect-facebook.gif" alt="connect with your facebook account" />
				</a>
			</p>
			<h2>
				fill the information below :
			</h2>
			<p>
				Name
			</p>
			<p>
				<input type="text" value="Wooz.in Registrant" />
			</p>
			<p>
				Email
			</p>
			<p>
				<input type="text" value="contoh@wooz.in" />
			</p>
			<p>
				RFID Number
			</p>
			<p>
				<input type="text" value="0123456789" />
			</p>
			<p>
				<input type="submit" value="reset" /> <input type="submit" value="cancel" /> <input type="submit" value="submit" />
			</p>
		</div>
		<div id="section-side">
			event side info goes here...
		</div>
		<div id="footer">
			<a href="#" id="smalllogo">
				<img src="smalllogo.png" alt="wooz.in" />
			</a>
			<a href="#" class="home">Home</a> |
			<a href="#">About</a> |
			<a href="#">Blog</a> |
			<a href="#">Privacy Policy</a> |
			<a href="#">Terms Of Service</a>
			<br />
			Wooz.in is a web based application using RFID Owned by BIRA.<br />
			&copy; 2010 wooz.in (Patent Pending). All rights reserved.
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>